# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов 
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из
# одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите 
# “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

stih="пппп" 
stih1 =(stih.lower()).split()
count= 0
count1=[]
for i in range(len(stih1)):
    stih3=stih1[i]
    count =0
    for j in stih3:
        if j=='а' or j=='о' or j=='е' or j=='у' or j=='э' or j=='я' or j=='и' or j=='ю' or j=='ё':
            count+=1
    if len(stih3)>count:
        count1.append(count)
    else:
        count1.append(-1)
if len(set(count1)) == 1:
    print(stih, "- Парам пам-пам")
else: 
    print("- рифмы нет")
