# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |
b=0
a= int(input('Введите число '))
while a>0:
    b+=a%10
    a=a//10
print("Cумма цифр числа =", b)