# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no
b=0
c=0
a= int(input('Введите шестизначное число= '))
i=0
while i<3:
    b+=a%10
    a=a//10
    i+=1
i=0    
while i<3:
    c+=a%10
    a=a//10
    i+=1
print(c)
print(b)   
if b==c:
    print("Yes")
else:
    print("No")