# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

# Вариант №1
# A = [1,2,3,4,5,8,8,8,8,6,4,5,2,7]
# x = int(input("Введите число="))
# print(A.count(x)) 

# Вариант №2
# count =0
# A = [1,2,3,4,5,8,8,8,8,6,4,5,2,7]
# x = int(input("Введите число="))
# for i in range(len(A)):
#     if A[i]==x: 
#         count+=1          
# print(count) 

# Вариант №3
A = [1,2,3,4,5,8,8,8,8,6,4,5,2,7]
x = int(input("Введите число="))
print(sum([A[i]==x for i in range(len(A))])) 