# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

list = [1,2,3,4,5,8,8,8,8,6,4,5,2,7]
list_1 = [0]*len(list)
x = int(input("Введите число="))
list_1 = [list[i]-x for i in range( len(list))] # вычитаем введееное значение из элементов массива
print(list) 
# list_1 = [list_1[i]*(-1) for i in range(len(list_1)) if list_1[i]<0] -почему то при такой записи все значения >=0 удаллились из массива?
for i in range(len(list_1)):   # если значение меньше 0  умножаем на -1
    if list_1[i]<0:
        list_1[i]*=-1
print(list_1) 
k = list_1.index(min(list_1))  # ищем  минимальный индекс массива 
print("ближайшее число =", list[k],"индекс числа =", k) 

