# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
#  Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное 
# число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система 
# состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход,
#  находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход
#  собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

n= int(input("Введите число кустов="))
list = [0]*(n)
for i in range(n):
    list[i]=int(input("Введите число ягод на кусте="))
list.append(list[0])            
list.insert(0, list[n-1])
print(list)
x = int(input("Введите номер куста сбора от 1 до n ="))
print(list[x-1]+list[x]+list[x+1])
