# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
count = 0
N = int(input("Введите количество монеток= "))
for i in range(N):
    monet = str(input("Введите  R-решка или O-орел ="))
    if monet == "R":
        count+= 1
if count >= (N/2):
    print("Перевернуть надо Орел")
else:
    print("Перевернуть надо Решку")